aifr-docs


%!target: rst


//note sur cette documentation : le fichier source d'origine est le fichier README.t2t, tandis que le fichier README.rst est une exportation automatiquement générée.//


Ce projet cherche à réunir toutes les ressources francophones sur les outils [AIML https://fr.wikipedia.org/wiki/AIML] et [RiveScript http://www.rivescript.com/], au moyen de dépôts publics et libres, permettant à chacun d'accéder à ces ressources.

Nous souhaitons donc créer :

- une base minimale et de qualité pour réaliser des bots parlant français.
- des outils de type préprocesseurs permettant, si c'est possible, d'utiliser des bases de données de connaissances communes à AIML et RiveScript


Pour les discussions techniques et philosophiques sur le sujet, nous vous conseillons d'utiliser ces forums :

- Rivescript : http://mctarek2.free.fr/phorum/list.php?10
- AIML : http://mctarek2.free.fr/phorum/list.php?8


Des ressources utiles sur la question :

- http://crriam.over-blog.com/
- http://www.rivescript.com/aiml
- http://www.lisa-project.net/
- http://www.chatbots.org/
- http://www.multimedialab.be/cours/langages/aiml.htm
- http://aitools.org/Free_AIML_sets




== Base minimale ==

- Quel est le but d'un bot ? (liste non exhaustive et non obligatoire)
 - créer un « compagnon virtuel », destiné à égayer un salon IRC, XMPP ou un site internet.
 - un outil engrangeant des connaissances qu'il peut ensuite restituer de façon conviviale
 - le côté ludique de la création du bot et de son esprit
 - ...
 
- « Cerveaux » existants en français :
 - RiveScript : http://crriam.over-blog.com/categorie-12533619.html et http://crriam.over-blog.com/article-telechargement-rivscript-fr-116393103.html (exemples sur http://tungstene.free.fr/rivescript/eg/)
 - AIML http://aitools.org/Free_AIML_sets#French_AIML ou http://www.alicebot.org/downloads/sets.html //(semblent assez anciens et perfectibles)//
 

- Discussions au fil des forums :
 - http://www.commentcamarche.net/forum/affich-5680507-editeur-aiml
 
 
== Outils ==

- RiveScript a une syntaxe épurée, en revanche AIML est très verbeux (basé sur XML).

Un exemple :

Ce code AIML :
```
<category>
 <pattern>BONJOUR</pattern>
  <template>salut</template>
</category> 
```

se traduira ainsi en RiveScript :

```
+ bonjour
- salut toi 
```

Malgré cela, on pourrait encore souhaiter optimiser ou factoriser certains aspects de RiveScript. On peut donc imaginer écrire certaines parties de la base de connaissances dans une forme encore plus simplifiée. //À suivre//



 
 
