aifr-docs


%!target: rst


Ce projet cherche à réunir toutes les ressources francophones sur les outils [AIML https://fr.wikipedia.org/wiki/AIML] et [RiveScript http://www.rivescript.com/], au moyen de dépôts publics et libres, permettant à chacun d'accéder à ces ressources.


Pour les discussions techniques et philosophiques sur le sujet, nous vous conseillons d'utiliser ces forums :

- Rivescript : http://mctarek2.free.fr/phorum/list.php?10
- AIML : http://mctarek2.free.fr/phorum/list.php?8

